<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>Summit To Share</title>
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- Header -->
    <header>
      <a href="index.html">
        <h1 id="logo">Summit To Share</h1>
      </a>
      <input type="checkbox" id="nav-toggle" name="nav-toggle" />
      <label for="nav-toggle" class="nav-toggle-label">
        <i class="fa-solid fa-bars-staggered"></i>
      </label>
      <nav>
        <ul id="menu">
          <li><a href="index.html">About Us</a></li>
          <li><a href="charity.html" class="active">Ask For Jake</a></li>
          <li><a href="signup.html">Sign Up</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <section id="charity-hero"></section>
      <section id="about-charity">
        <h2>Who is Ask For Jake?</h2>
        <div id="info">
          <h3>Our chosen Charity</h3>
          <hr />
          <p>
            Ask For Jake is a non-profit charity that provides a first point of
            contact for people that are struggling with their mental health.
            They do not only focus on suicide but also, self-harming, eating and
            behaviour issues, drug and alcohol dependancy, and any other issues.
          </p>
        </div>
        <div id="location">
          <h3>Where are they based?</h3>
          <hr />
          <p>
            Ask For Jake is located in Braunton North Devon, and was started up
            due to shocked death of a young 18 year old from the Braunton
            community.
          </p>
        </div>
        <div id="our-choice">
          <h3>Why we chose Ask For Jake</h3>
          <hr />
          <p>
            We chose to work alongside Ask For Jake as we all live in the North
            Devon area and wanted to support a local charity. And throughout our
            first group fundrasier (Project: Hike for Max) they supported us and
            helped us get our name out there to hopefully reach more people.
          </p>
        </div>
        <hr>
        <div id="website">
          <h3><a href="https://askforjake.org.uk/">Click here for the Ask For Jake webiste</a></h3>
          <hr>
          
        </div>
      </section>
    </main>

    <!-- Footer -->

    <footer>
      <h2>Follow Our Instagram!</h2>
      <a
        id="instagram"
        href="https://www.instagram.com/summit_to_share/?hl=en"
        target="_blank"
        rel="noopener"
        aria-label="visit our Instagram page (opens in new tab)"
        ><i class="fa-brands fa-square-instagram"></i
      ></a>
    </footer>
    <!-- Font Awesome Kit -->
    <script
      src="https://kit.fontawesome.com/7c1ff51b02.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
